@ 6Li ground state energy difference calculator frontend for use with 
@ the solver application. Uses the Breig-Wigner formula to calculate
@ the magnetic field dependent level energies.
00 { 264-Byte Prgm }
01▸LBL "B←→f"
02 MVAR "B/G"
03 MVAR "f/MHz"
04 -0.5
05 XEQ 01
06 0.5
07 XEQ 01
08 -
09 RCL- "f/MHz"
10 GTO 99
11▸LBL 01	@ Breit-Wigner formula for single level energy in MHz with m_F given in ST X
12 FUNC 11
13 LSTO "_mF"
14 1399624.48088479715235130735825367
15 LSTO "_uB"
16 152.1368407ᴇ6
17 LSTO "_A"
18 -0.000447654
19 LSTO "_gI"
20 2.002301
21 LSTO "_gJ"
22 1
23 LSTO "_I"
24 RCL "_gJ"
25 RCL- "_gI"
26 RCL÷ "_A"
27 0.5
28 RCL+ "_I"
29 ÷
30 RCL× "_uB"
31 RCL× "B/G"
32 ENTER
33 X↑2
34 X<>Y
35 2
36 ×
37 RCL× "_mF"
38 0.5
39 RCL+ "_I"
40 ÷
41 +
42 1
43 +
44 SQRT
45 RCL× "_A"
46 2
47 ÷
48 0.5
49 RCL+ "_I"
50 ×
51 +/-
52 RCL "_gI"
53 RCL× "_uB"
54 RCL× "_mF"
55 RCL× "B/G"
56 +
57 0.5
58 RCL× "_A"
59 -
60 1ᴇ6
61 ÷
62 RTN
63▸LBL 99
64 END

