@ Various calculations for Gaussian beams
00 { 698-Byte Prgm }
01▸LBL "BTOOL"
02▸LBL 00
03 "Select "
04 ├"function"
05 AVIEW
06 SF 01
07 CLMENU
08 "Imax"
09 KEY 1 GTO A
10 "zR"
11 KEY 2 GTO B
12 "Focus"
13 KEY 3 GTO C
14 KEY 9 GTO 99
15 MENU
16 STOP
17 GTO 00
18▸LBL A
19 CLMENU
20 "Peak "
21 ├"intensity"
22 FS?C 01
23 AVIEW
24 "PWR"
25 KEY 1 XEQ 11
26 "WAIST"
27 KEY 2 XEQ 12
28 "calc"
29 KEY 6 XEQ 13
30 KEY 9 GTO 00
31 MENU
32 STOP
33 GTO A
34▸LBL 13
35 2
36 RCL× "PWR"
37 PI
38 ÷
39 RCL÷ "WAIST"
40 RCL÷ "WAIST"
41 1ᴇ4
42 ÷
43 "Imax = "
44 ARCL ST X
45 ├" W/cm↑2"
46 AVIEW
47 RTN
48▸LBL 11
49 INPUT "PWR"
50 RTN
51▸LBL 12
52 INPUT "WAIST"
53 RTN
54▸LBL B
55 CLMENU
56 "Rayleigh "
57 ├"length"
58 FS?C 01
59 AVIEW
60 "WAIST"
61 KEY 1 XEQ 21
62 "LAMBDA"
63 KEY 2 XEQ 22
64 "calc"
65 KEY 6 XEQ 23
66 KEY 9 GTO 00
67 MENU
68 STOP
69 GTO B
70▸LBL 21
71 INPUT "WAIST"
72 RTN
73▸LBL 22
74 INPUT "LAMBDA"
75 RTN
76▸LBL 23
77 PI
78 RCL× "WAIST"
79 RCL× "WAIST"
80 RCL÷ "LAMBDA"
81 STO "ZR"
82 "zR = "
83 XEQ "PREFIX"
84 ├"m"
85 AVIEW
86 RTN
87▸LBL C
88 "Beam focusing"
89 FS?C 01
90 AVIEW
91 CLMENU
92 "Z0"
93 KEY 1 XEQ 31
94 "WAIST"
95 KEY 2 XEQ 32
96 "LAMBDA"
97 KEY 3 XEQ 33
98 "F"
99 KEY 4 XEQ 34
100 "calc"
101 KEY 6 XEQ 35
102 KEY 9 GTO 00
103 MENU
104 STOP
105 GTO C
106▸LBL 31
107 INPUT "Z0"
108 RTN
109▸LBL 32
110 INPUT "WAIST"
111 RTN
112▸LBL 33
113 INPUT "LAMBDA"
114 RTN
115▸LBL 34
116 INPUT "F"
117 RTN
118▸LBL 35
119 "Input beam:"
120 AVIEW
121 "z0 = "
122 RCL "Z0"
123 XEQ "PREFIX"
124 ├"m"
125 AVIEW
126 "waist = "
127 RCL "WAIST"
128 XEQ "PREFIX"
129 ├"m"
130 AVIEW
131 "lambda = "
132 RCL "LAMBDA"
133 1ᴇ9
134 ×
135 ARCL ST X
136 ├" nm"
137 AVIEW
138 "f = "
139 RCL "F"
140 1ᴇ3
141 ×
142 ARCL ST X
143 ├" mm"
144 ÷
145 AVIEW
146 ADV
147 "Output beam:"
148 AVIEW
149 XEQ 23
150 RCL "ZR"
151 X↑2
152 RCL "Z0"
153 X↑2
154 +
155 RCL "Z0"
156 +/-
157 RCL× "F"
158 +
159 RCL× "F"
160 LASTX
161 RCL "Z0"
162 +/-
163 RCL× "F"
164 +
165 RCL "F"
166 X↑2
167 +
168 ÷
169 STO 03
170 RCL "WAIST"
171 RCL "F"
172 RCL- "Z0"
173 X↑2
174 RCL "ZR"
175 X↑2
176 +
177 RCL "F"
178 X↑2
179 ÷
180 SQRT
181 ÷
182 STO 02
183 "waist = "
184 XEQ "PREFIX"
185 ├"m[LF]"
186 ├"position = "
187 RCL 03
188 XEQ "PREFIX"
189 ├"m"
190 AVIEW
191 RTN
192▸LBL 99
193 CF 01
194 CLMENU
195 EXITALL
196 END

