@ Convert between capacitor codes and capacity values
00 { 241-Byte Prgm }
01▸LBL "CPCTR"
02 CLMENU
03 "→VAL"
04 KEY 1 XEQ 01
05 "→CODE"
06 KEY 2 XEQ 02
07 KEY 9 GTO 99
08 MENU
09▸LBL 20
10 STOP
11 GTO 20
12▸LBL 01
13 10
14 ÷
15 ENTER
16 IP
17 10
18 ÷
19 STO 01
20 R↓
21 FP
22 10
23 ×
24 10↑X
25 1ᴇ-11
26 ×
27 RCL× 01
28 ENTER
29 CLA
30 XEQ 03
31 ├"F"
32 AVIEW
33 R↓
34 R↓
35 R↓
36 GTO "CPCTR"
37▸LBL 02
38 1ᴇ-11
39 ÷
40 ENTER
41 LOG
42 IP
43 STO 01
44 10↑X
45 ÷
46 10
47 ×
48 IP
49 10
50 ×
51 RCL+ 01
52 CLA
53 "Code: "
54 ARCL ST X
55 AVIEW
56 GTO "CPCTR"
57▸LBL 03
58 ENTER
59 LOG
60 3
61 ÷
62 0.5
63 -
64 IP
65 STO 01
66 -4
67 X>Y?
68 STO 01
69 R↓
70 3
71 X<Y?
72 STO 01
73 R↓
74 R↓
75 RCL 01
76 3
77 ×
78 10↑X
79 ÷
80 ARCL ST X
81 RCL 01
82 -4
83 X=Y?
84 ├" p"
85 R↓
86 -3
87 X=Y?
88 ├" n"
89 R↓
90 -2
91 X=Y?
92 ├" μ"
93 R↓
94 -1
95 X=Y?
96 ├" m"
97 R↓
98 0
99 X=Y?
100 ├" "
101 R↓
102 1
103 X=Y?
104 ├" k"
105 R↓
106 2
107 X=Y?
108 ├" M"
109 R↓
110 3
111 X=Y?
112 ├" G"
113 RTN
114▸LBL 99
115 CLMENU
116 EXITALL
117 END

