LBL "FPLOT"

LBL F
@ start of main plotting function

LBL 11
@ outer plotting loop

LBL 12
@ inner plotting loop

LBL 19
@ draw final line and print final screen

LBL 51
@ print horizontal line at ST X
@ before return ST X is restored

LBL 52
@ print left and right border pixel at ST X

LBL 53
@ print x-axis tic marks and label for current screen

LBL 54
@ print y-axis tic marks (FLAG 1 clear -> start tics, set -> end tics)
@ assumes border line is at ST X
@ implemented as function, so stack is restored upon return
@ FLAG 1 will be cleared by the function

LBL 55
@ print y-axis tic marks at bottom of current screen

LBL 56
@ calculate width of ALPHA printout (assuming 4 px/char)
@ on return stack is shifted up by one and result is in ST X

LBL 99
@ prepare for exit and exit

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@ Complete FPLOT source code (listing generated on 2022/10/31)
@

00 { 656-Byte Prgm }
01▸LBL "FPLOT"
02 RCL "GrMod"
03 LSTO "_GrMod"
04 0
05 STO "GrMod"
06 0
07 LSTO "_XMIN"
08 7
09 LSTO "_XMAX"
10 1
11 LSTO "_XSTEP"
12 -1
13 LSTO "_YMIN"
14 1
15 LSTO "_YMAX"
16 RCL "_XSTEP"
17 HEIGHT
18 ÷
19 LSTO "_DX"
20 RCL "_YMAX"
21 RCL- "_YMIN"
22 WIDTH
23 ÷
24 LSTO "_DY"
25▸LBL F
26 RCL "_XMIN"
27 LSTO "_XPOS"
28 CLLCD
29 "←Depth (μK) "
30 XEQ 55
31 PRLCD
32 CLLCD
33 1
34 XEQ 51
35 XEQ 53
36 XEQ 54
37▸LBL 11
38 HEIGHT
39 1000
40 ÷
41 1
42 +
43 LSTO "_YSCR"
44▸LBL 12
45 RCL "_DX"
46 STO+ "_XPOS"
47 XEQ 50
48 RCL "_XPOS"
49 X≥? "_XMAX"
50 GTO 19
51 RCL "_YSCR"
52 XEQ 52
53 ISG "_YSCR"
54 GTO 12
55 PRLCD
56 CLLCD
57 XEQ 53
58 GTO 11
59 GTO 99
60▸LBL 19
61 RCL "_YSCR"
62 XEQ 51
63 SF 01
64 XEQ 54
65 PRLCD
66 ADV
67 GTO 99
68▸LBL 50
69 RCL "_XPOS"
70 SIN
71 RCL- "_YMIN"
72 X<0?
73 0
74 WIDTH
75 RCL "_YMAX"
76 RCL- "_YMIN"
77 ÷
78 ×
79 RCL "_YSCR"
80 X<>Y
81 PIXEL
82 RTN
83▸LBL 51
84 +/-
85 0
86 PIXEL
87 R↓
88 +/-
89 RTN
90▸LBL 52
91 1
92 PIXEL
93 R↓
94 WIDTH
95 PIXEL
96 R↓
97 RTN
98▸LBL 53
99 "××××"
100 1
101 2
102 AGRAPH
103 1
104 WIDTH
105 4
106 -
107 AGRAPH
108 4
109 +
110 2
111 ÷
112 PIXEL
113 "←"
114 ARCL "_XPOS"
115 3
116 1
117 XEQ "DISPLAY"
118 RTN
119▸LBL 54
120 FUNC 00
121 "→"
122 1
123 +
124 FC? 01
125 0
126 FS? 01
127 5
128 -
129 WIDTH
130 2
131 ÷
132 AGRAPH
133 X<>Y
134 FC? 01
135 0
136 FS?C 01
137 2
138 +
139 X<>Y
140 2
141 ÷
142 "∫"
143 AGRAPH
144 3
145 ×
146 AGRAPH
147 RTN
148▸LBL 55
149 WIDTH
150 XEQ 56
151 -
152 2
153 ÷
154 1
155 XEQ "DISPLAY"
156 1
157 HEIGHT
158 7
159 -
160 "←"
161 ARCL "_YMIN"
162 XEQ "DISPLAY"
163 CLA
164 X<>Y
165 R↓
166 RCL "_YMAX"
167 RCL- "_YMIN"
168 2
169 ÷
170 ARCL ST X
171 XEQ 56
172 X<>Y
173 "←"
174 ARCL ST X
175 FP
176 X=0?
177 0
178 X≠0?
179 4
180 X<>Y
181 R↓
182 -
183 2
184 ÷
185 +/-
186 WIDTH
187 2
188 ÷
189 +
190 X<>Y
191 XEQ "DISPLAY"
192 X<>Y
193 R↓
194 CLA
195 WIDTH
196 ARCL "_YMAX"
197 XEQ 56
198 -
199 1
200 +
201 X<>Y
202 "←"
203 ARCL "_YMAX"
204 XEQ "DISPLAY"
205 RTN
206▸LBL 56
207 ALENG
208 4
209 ×
210 RTN
211▸LBL 99
212 RCL "_GrMod"
213 STO "GrMod"
214 END
