@ Calculation of p-wave threshold energy
00 { 250-Byte Prgm }
01▸LBL "P-WAVE"
02 MVAR "M1"
03 MVAR "M2"
04 MVAR "C6"
05 VARMENU "P-WAVE"
06 "Press R/S "
07 ├"to calculate"
08 AVIEW
09 STOP
10 EXITALL
11 RCL "M1"
12 1/X
13 RCL "M2"
14 1/X
15 +
16 1/X
17 16605390666ᴇ-37
18 ×
19 LSTO "μ"
20 6
21 ×
22 RCL× "C6"
23 9.573436442272883987108855287976128ᴇ-80
24 ×
25 1054571817ᴇ-43
26 X↑2
27 2
28 ×
29 ÷
30 0.25
31 Y↑X
32 LSTO "RC"
33 DROP
34 4
35 1054571817ᴇ-43
36 X↑2
37 ×
38 2
39 ×
40 2
41 6
42 ×
43 RCL× "μ"
44 RCL "RC"
45 X↑2
46 ×
47 ÷
48 1380649ᴇ-29
49 ÷
50 1ᴇ-6
51 ÷
52 "p-wave thresh. "
53 ├"(μK)"
54 AVIEW
55 END

