# Original HP42S function plotter for use with IR printer
00 { 337-Byte Prgm }
01▸LBL "PLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "AXIS"
05 MVAR "XMIN"
06 MVAR "XMAX"
07 MVAR "XINC"
08▸LBL A
09 VARMENU "PLOT"
10 STOP
11 EXITALL
12 XEQ 07
13 PRON
14 ADV
15 "Plot of:"
16 PRA
17 ADV
18 SF 12
19 CLA
20 ARCL "FCN"
21 PRA
22 ADV
23 CF 12
24 PRV "YMIN"
25 PRV "YMAX"
26 PRV "AXIS"
27 PRV "XMIN"
28 PRV "XMAX"
29 PRV "XINC"
30 ADV
31 "← YMIN"
32 ├"       YMAX →[LF]"
33 PRA
34 130
35 RCL "YMAX"
36 RCL- "YMIN"
37 ÷
38 STO 00
39 RCL "XMIN"
40 STO 01
41▸LBL 00
42 CLLCD
43 FC? 00
44 XEQ 05
45 FC? 01
46 XEQ 06
47 1.016
48 STO 02
49▸LBL 01
50 RCL "FCN"
51 STR?
52 XEQ 04
53 RCL "XINC"
54 16
55 ÷
56 STO+ 01
57 RCL "XMAX"
58 RCL 01
59 X>Y?
60 GTO 03
61 ISG 02
62 GTO 01
63 PRLCD
64 GTO 00
65▸LBL 03
66 PRLCD
67 RTN
68 GTO A
69▸LBL 04
70 RCL 01
71 XEQ IND ST Y
72 SF 24
73 RCL- "YMIN"
74 RCL× 00
75 1
76 +
77 CF 24
78 RCL 02
79 X<>Y
80 X>0?
81 PIXEL
82 RTN
83▸LBL 05
84 CF 21
85 CLA
86 ARCL 01
87 AVIEW
88 SF 21
89 RTN
90▸LBL 06
91 1
92 RCL "AXIS"
93 RCL- "YMIN"
94 RCL× 00
95 +/-
96 1
97 -
98 PIXEL
99 +/-
100 2
101 -
102 "×××××"
103 AGRAPH
104 RTN
105▸LBL 07
106 CLA
107 SF 25
108 RCL "FCN"
109 CF 25
110 STR?
111 ARCL ST X
112 AON
113 STOP
114 AOFF
115 ASTO "FCN"
116 END

