00 { 157-Byte Prgm }
01▸LBL "PREFIX"
02 FUNC 00
03 ENTER
04 ABS
05 SF 25
06 LOG
07 FC?C 25
08 GTO 98
09 3
10 ÷
11 STO 01
12 0>? 01
13 0.999
14 0≤? 01
15 0
16 -
17 IP
18 STO 01
19 -4
20 X>Y?
21 STO 01
22 DROP
23 4
24 X<Y?
25 STO 01
26 DROP
27 DROP
28 RCL 01
29 3
30 ×
31 10↑X
32 ÷
33 ARCL ST X
34 ├" "
35 DROP
36 RCL 01
37 -4
38 X=Y?
39 ├"p"
40 DROP
41 -3
42 X=Y?
43 ├"n"
44 DROP
45 -2
46 X=Y?
47 ├"μ"
48 DROP
49 -1
50 X=Y?
51 ├"m"
52 DROP
53 1
54 X=Y?
55 ├"k"
56 DROP
57 2
58 X=Y?
59 ├"M"
60 DROP
61 3
62 X=Y?
63 ├"G"
64 DROP
65 4
66 X=Y?
67 ├"T"
68 DROP
69 DROP
70 GTO 99
71▸LBL 98
72 ARCL ST X
73 ├" "
74▸LBL 99
75 END

